NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=s1bCol5QNon4X/z9Mj7IwQ==,4fbiRwm899Nj81SdTqtX6w==,YKHWGhWLgnW1EA3oAihuCA==,jS3z+efIOV1qhJLAhFAd8Q==
API_TOKEN_SALT=i0t655FHK5N3JrGUb1NA9g==JWT_SECRET=PfcJit8Jrs8I0seBmXmb2w==
ADMIN_JWT_SECRET=/tZsvSk2ZTsdzu8xRBoIrQ==
JWT_SECRET=RQcHhxIr0OSDzJZCC95f4Q==
STRAPI_ADMIN_JWT_SECRET=HUNO5/Whvm06+kZK3VwxFw==
STRAPI_JWT_SECRET=NihwBmApDSu9lswuyC8Uow==


# database
# these should match the values in root/.env
# todo: load these from root/.env without having to duplicate here
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ftw_strapi
DATABASE_USERNAME=ftw_strapi_root
DATABASE_PASSWORD=cryptographically strong password


# preview plugin
STRAPI_PREVIEW_SECRET=ABC123
STRAPI_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=http://localhost:3000